<!DOCTYPE html>
<html lang="en,id">

<head>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skill.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" type="text/css">
	<link rel="icon" href="{{ url_for('static', filename='asset/favicon.ico') }}" type="image/x-icon"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="HTML,CSS,JAVASCRIPT; charset=utf-8" />
    <meta name="keywords" content="html,css,xml,js" />
    <meta name=keywords" content="Ananda Rauf Maududi, coder indo, jasa aplikasi, jasa website" />
    <meta name="description" content="Website Ananda Rauf Maududi founder/ owner Tech Source Code Store. Kunjungi sekarang untuk melihat biodatanya / Cv" />
    <meta name="author" content="Ananda Rauf Maududi dan Tech Source Code Store" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="canonical" href="" />
</head>
<title>Ananda Rauf Maududi Coder Indo</title>
<body>
    <script>
        alert("Selamat datang di website Ananda Rauf Maududi Coder Indo");
    </script>
    <div class="logo">
        <a href="index.html"><img src="{{ url_for('static', filename='asset/logo.png') }}" width="200px" height="200px"
                alt="Ananda Rauf Maududi Coder" /></a>
    </div>
 
    <h8 style="color:maroon">Ananda</h8>
    <h9 style="color:steelblue">Rauf</h9>
    <h10 style="color:orange">Maududi</h10>
    <h11 style="color:forestgreen">Coder Indo</h11>
    <style>
        h8 {
            font-size: 2rem;
        }

        h9 {
            font-size: 2rem;
        }

        h10 {
            font-size: 2rem;
        }

        h11 {
            font-size: 2rem;
        }
    </style>

    <header>
        <br>
        <nav class="navbar navbar-default " role="navigation">

            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="horizontal-menu">
                        <ul class="topnav right hide-on-med-and-down">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="rekrut">Rekrut</a></li>
                            <li><a href="review.html">Hasil kerja</a></li>
                            <li><a href="project.html">Project saya</a></li>

                        </ul>
        </nav>
        </div>
        </div>
        </div>
    </header>

    <br>

    <main>

        <article>
            <h2>
                Profile Ananda Rauf Maududi :</h>
                <div class="owner">
                    <img src="{{ url_for('static', filename='asset/rauf.png') }}">
                </div>
                <br>


                <h3>Riwayat Hidup :</h3>

                <h4>Alamat :</h4>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Vila Nusa Indah 3, Kelurahan Bojongkulur, Kecamatan Gunungputri, Kabupaten Bogor, 16969.
                </p>
                <h4>Email :</h4>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">anandarauf02@gmail.com.</p>
                <h4>Nomor Hp/Tlp : </h4>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">+62-838-7962-7956.</p>
                <h5>Pendidikan Formal :</h5>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">2016 - 2019 : SMK Bina Pendidikan 2 Ciangsana Raya.</p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">2013 - 2015 : SMPN 3 Gunung Putri.</p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">2011 - 2012 : SDN 02 Bojongkulur.</p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">2007 - 2010 : SDS Ananda Kabupaten Bogor.</p>
                <h6>Pendidikan terakhir : </h6>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">SMK Bina Pendidikan 2 Ciangsana Raya.</p>
                <h6>Tanggal,Bulan,Tahun kelulusan pendidikan terakhir :</h6>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">13 Mei 2019.</p>
                <h6>Pengalaman kerja :</h6>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">3 Bulan (22 Januari 2017 - 22 April 2017) di Kantor Kelurahan/Desa Bojongkulur.</p>
                <h6>Memiliki skill pengalaman untuk berkarya dan dari SMK :</h6>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Selama 3 tahun (2017-2020) Vb Net, C# Net, Mysql,Microsoft Sql Server 2014 Express, Phpmyadmin, MongoDB,Web
                    Development tidak memakai
                    framework (Native),Web development Flask web framework, Python, C++ (Boorland) dan Java.
                </p>
                <h6>Website bisnis saya : </h6>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">Jual beli aplikasi dan Layanan jasa website dan Seo website professional <a style="color:forestgreen" href="https://techsourcecodestore.xyz">Tech Source Code Store </a></p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Client yang pernah menghubungi saya : <a style="color:red" href="https://pasangindihomebekasi.xyz">
                        Sales
                        Indihome
                        Bekasi
                    </a>
                </p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Client yang pernah menghubungi saya : <a style="color:red" href="https://indihomebekasi.xyz">
                        Sales
                        Indihome
                        Bekasi
                    </a>
                </p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Client yang pernah menghubungi saya : <a style="color:red" href="https://indihome-bekasi.com/indihome-bekasi">
                        Sales
                        Indihome
                        Bekasi
                    </a>
                </p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Client yang pernah menghubungi saya : <a style="color:indigo" href="https://nicodimasprayoga.xyz">
                        Mahasiswa Bsi ingin menjadi penulis
                    </a>
                </p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Client yang pernah menghubungi saya : <a style="color:blue" href="https://kelasmanajemen.id">
                        E-Learning kampus jurusan Manajemen
                    </a>
                </p>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Channel Youtube saya : <a style="color:black"
                                              href="https://www.youtube.com/channel/UCKWffBeq7YTH6X7H52QpBPg">
                        Tech Education Indonesia
                    </a>
                <p style="border: 2px #5f200e solid;
    padding: 10px;
    background-color: white;
    text-align: left;">
                    Github saya : <a style="color:black" href="https://github.com/AnandaRauf">Github</a>

                </p>
                </p>
                </p>
                </p>
                </p>
                <style>
                    h3 {
                        font-size: 2rem;
                        font-family: arial;
                        display: block;
                        padding: 8px;
                        background-color: skyblue;
                    }

                    h4 {
                        font-size: 1rem;
                        font-family: arial;
                        display: block;
                        padding: 8px;
                        background-color: skyblue;
                    }

                    h5 {
                        font-size: 1rem;
                        font-family: arial;
                        display: block;
                        padding: 8px;
                        background-color: skyblue;
                    }

                    h6 {
                        font-size: 1rem;
                        font-family: arial;
                        display: block;
                        padding: 8px;
                        background-color: skyblue;
                    }

                    h7 {
                        font-size: 1rem;
                        font-family: arial;
                        display: block;
                        padding: 8px;
                        background-color: skyblue;
                    }

                    .flex-container {
                        height: 500px;
                        background: #ddd;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-content: center;
                    }
                </style>
                <br>
</article>
        <article>
			<aside>
				<h7>Tentang Saya :</h7>
				<p>Hai,nama saya Ananda Rauf Maududi, saya Mahasiswa dari Universitas Bina Sarana Informatika</p>
				<p>Dan saya juga alumni dari SMK Bina Pendidikan 2 Ciangsana Raya.</p>
				<p>Saya memiliki hobi membuat aplikasi, paling sering saya buat ialah aplikasi dekstop Vb.Net</p>
				<p>Dan memiliki skill develope aplikasi yang dimana hasil pengalaman saya dalam membuat aplikasi</p>
				<p>Berikut skill saya ada dibawah ini :</p>


				<h7>Skill :</h7>

				<p>Web Development</p>
				<div class="container">
					<div class="skills web">45%</div>
				</div>

				<p>Dekstop Application Development</p>
				<div class="container">
					<div class="skills dekstop">80%</div>
				</div>

				<p>Android Application Development</p>
				<div class="container">
					<div class="skills android">30%</div>
				</div>

				<p>Database Management System</p>
				<div class="container">
					<div class="skills database">65%</div>
				</div>
			</aside>
        </article>
        </div>
    </main>

   
    <audio autoplay loop id="playAudio" controls>
        <source src="welcome.mp3">
    </audio>



    <br>
    <footer>
        <p>Developed by <a style=" color:red" href="https/instagram.com/anandarauf08">Ananda Rauf Maududi</a>&nbsp;
            and
            Founder/Owner
            <a style="color:red" href="http://techsourcecodestore.xyz"> Tech Source Code Store </a>&copy;2020</p>
    </footer>





</body>

</html>